@font-face {
    font-family: 'Montserrat-Bold';
    font-weight: 700;
    /*font-style: normal;*/
    src: url('../fonts/Montserrat-Bold.ttf') format('ttf');

    font-family: 'Montserrat-Regular';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Montserrat-Regular.ttf') format('ttf');
}

:root {
    font-family: 'Montserrat-Regular', sans-serif;
    font-family: 'Montserrat-Bold', sans-serif;
    --dark: rgba(43, 53, 65, 1);
    --dark-op: rgba(43, 53, 65, 0.5);
    --b-op: rgba(43, 53, 65, 0);
    --yellow: rgba(251, 241, 56, 1);
    --y-g: linear-gradient(180.00deg, rgba(251, 241, 56, 1), rgba(252.875, 249.2548065185547, 182.28073120117188, 0.45) 100%);
    --light-gray: rgba(243, 243, 243, 1);
    --bordo: 1px solid rgba(174, 3, 3, 1);
    --light: rgba(255, 255, 255, 1);
    --tr: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-weight: 400;
    font-size: 18px;
}

.title-h3 {
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 40px;
    line-height: 1.25;
    letter-spacing: 3px;
}

.title-h4 {
    font-family: 'Montserrat-Bold', sans-serif;
    line-height: 1.25;
    letter-spacing: 1px;
}

.container {
    max-width: 1142px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    display: flex;
    width: 100%;
    max-width: 1143px;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
}

.logo {
    display: block;
    width: 97px;
    height: 30px;
    margin-right: 92px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: cover
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-link {
    display: flex;
    flex-direction: column;
    color: var(--dark);
    text-decoration: none;
    margin-right: 54px;
    letter-spacing: 2px;
}

.nav-link::after {
    content: '';
    display: block;
    max-width: 132px;
    width: 100%;
    height: 1px;
    background: var(--dark);
    margin-top: 10px;
    opacity: 0;
    transition: var(--tr);
}

.nav-link:hover::after {
    opacity: 1;
}

.social-link {
    position: absolute;
    right: 0;
    color: var(--dark);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
    text-decoration: none;
}

.social-link::before {
    content: '';
    width: 25px;
    height: 25px;
    background-color: var(--yellow);
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    top: -4px;
    left: -13px;
}

.btn-burger {
    background: transparent;
    border: none;
    display: none;
    width: 29px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    cursor: pointer;
}

.hero {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    margin-bottom: 160px;
}

.hero-text {
    flex-basis: 60%;
    color: var(--dark);
}

.hero-text .description-num {
    font-size: 40px;
    line-height: 1.25;
}

.description-num {
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.description {
    display: flex;
    margin-left: 90px;
    flex-direction: column;
}

.description-text {
    width: 100%;
    max-width: 297px;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 1.25;
    letter-spacing: 2px;
}

.btn-yellow {
    max-width: 190px;
    background: var(--yellow);
    text-decoration: none;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px 30px 20px 30px;
    color: var(--dark);
    position: relative;
    border: none;
    cursor: pointer;
}

.btn-yellow::after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--dark);
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    position: absolute;
    transition: var(--tr);
}

.btn-yellow:hover::after {
    opacity: 1;
}

.btn-yellow span {
    position: relative;
    z-index: 2;
}

.btn-yellow:hover {
    color: var(--yellow);
    transition: var(--tr);
}

.hero-text h1 {
    display: flex;
    flex-direction: column;
    font-family: "Montserrat-Bold", sans-serif;
    width: 100%;
    max-width: 632px;
    font-size: clamp(26px, 4.5vw, 48px);
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 40px;
}

.hero-bg {
    height: clamp(493px, 50vw, 852px);
    flex-basis: calc(40% - 20px);
    opacity: 0.2;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
}

.hero-img {
    position: absolute;
    right: -9vw;
    bottom: 0;
    width: clamp(399px, 52vw, 996px);
}

.arrow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 52px;
    height: 55px;
    background-image: url(../images/icons/Arrow.svg);
    transition: var(--tr);
    cursor: pointer;
    overflow: hidden;
}

.arrow:hover {
    background-color: var(--yellow);
    border-radius: 100%;
}

.training {
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;
}

.training .title-h3 {
    width: 100%;
    max-width: 356px;
    margin: 0;
}

.date {
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 309px 73px 281px;
    grid-template-areas: "a b c" "d b f" "d e f";
    gap: 20px;
    margin-bottom: 162px;
}

.item {
    border: 1px solid var(--dark-op);
    padding: 20px 30px;
    background: var(--light);
    transition: var(--tr);
    position: relative;
    cursor: pointer;
}

.item::after {
    border: none;
    content: '';
    width: 100%;
    height: 100%;
    background: var(--y-g);
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: var(--tr);
}

.item:hover::after {
    opacity: 1;

}

.item:hover {
    border: var(--b-op);
    padding: 21px 31px;
}

.item-menu {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.item-date {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
}

.item-icon {
    position: absolute;
    bottom: 63px;
}

.item-text {
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 700;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    letter-spacing: 1px;
}

.item:nth-child(1) {
    grid-area: a;
}

.item:nth-child(2) {
    grid-area: b;
}

.item:nth-child(3) {
    grid-area: c;
}

.item:nth-child(4) {
    grid-area: d;
}

.item:nth-child(5) {
    grid-area: e;
}

.item:nth-child(6) {
    grid-area: f;
}

.subscribe {
    display: flex;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 40px;
}

.gray-strip {
    position: relative;
    margin: 0 auto;
    margin-bottom: 159px;
    background: var(--light-gray);
    height: 348px;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.gray-strip::before {
    content: '';
    background: var(--light-gray);
    height: 348px;
    position: absolute;
    z-index: -5;
    top: 0;
    bottom: 0;
    left: -188px;
    right: 50%;
}

.gray-strip::after {
    content: '';
    background: var(--light-gray);
    height: 348px;
    position: absolute;
    z-index: -5;
    top: 0;
    bottom: 0;
    right: -12.3vw;
    left: 50%;
}

.subscribe .title-h3 {
    color: var(--dark);
    text-align: center;
    position: relative;
    margin: 0 auto;
    z-index: 2;
}

.subscribe .title-h3::before {
    content: '';
    width: 53px;
    height: 53px;
    background-color: var(--yellow);
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -35px;
}

.form {
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.iph {
    width: 372px;
    height: 27px;
    border: none;
    padding: 19px;
    margin-bottom: 10px;
}

input:focus {
    border: 1px solid var(--yellow);
    outline: none;
    padding: 18px;
}

input:invalid:focus {
    border: var(--bordo);
    outline: none;
    transition: var(--tr);
}

.pers {
    color: var(--dark-op);
}

.pers:hover {
    color: var(--dark);
}

.form>div {
    flex-basis: calc(100% - 255px - 20px);
}

.form .btn-yellow {
    flex-basis: 255px;
    height: 67px;
    border: none;
}

.agreement {
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 11px;
    font-weight: 400;
    color: var(--dark-op);
}

.checkbox:checked,
.checkbox:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked+label::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: calc(50% - 10px);
    background-color: #2B3541;
    border-radius: 2px;
    border: 2px solid #2B3541;
}

/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked+label::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    transition: all .2s ease;
    opacity: 1;
    left: 4px;
    top: calc(50% - 6px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked)+label::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: calc(50% - 10px);
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #2B3541;
}

/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked)+label::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    transition: all .2s ease;
    opacity: 0;
    left: 4px;
    top: calc(50% - 6px);
    background-position: 0 -12px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}

.radio:checked+label::before {
    border-radius: 100%;
}

.about-text .title-h3 {
    margin: 0 auto;
}

.description-about {
    width: 100%;
    max-width: 483px;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 34px;
}

.about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    margin-bottom: 80px;
}

.about-img {
    width: 100%;
    background-image: url(../images/trainer.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

ul {
    list-style: none;
}

.profit-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 189px;
}

.description-profit,
.footer-inf {
    color: var(--dark-op);
    margin: 0 auto;
}

.description-profit {
    line-height: 1.25;
    letter-spacing: 2px;
}

.title-h4 {
    margin-top: 0;
    margin-bottom: 20px;
}

.footer {
    background: var(--light-gray);
    height: 150px;
    padding: 20px;
    position: relative;
    z-index: 0;
}

.footer::before {
    content: '';
    background: var(--light-gray);
    height: 190px;
    position: absolute;
    z-index: -5;
    top: 0;
    bottom: 0;
    left: -188px;
    right: 50%;
}

.footer::after {
    content: '';
    background: var(--light-gray);
    height: 190px;
    position: absolute;
    z-index: -5;
    top: 0;
    bottom: 0;
    right: -12.3vw;
    left: 50%;
}

.footer-top {
    margin: 0 auto;
    display: flex;
    width: 100%;
    max-width: 1143px;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
}

.footer-top .nav-menu {
    font-size: 14px;
}

.footer-inf {
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1143px;
}

.footer-inf>p {
    margin-top: 0;
    margin-bottom: 26px;

}

.right,
.rights {
    position: absolute;
    margin: 0 auto;
    font-size: 14px;
}

.right {
    right: 0;
}

.footer-inf>.right {
    margin-bottom: 0;
}

.invis {
    display: none;
}

/*Модальное окно*/

.modal {
    background-color: var(--light-gray);
    border-radius: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 283px;
    display: flex;
    margin: 20px auto 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--tr);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 29px 10px 0 10px;
}

.modal .nav-menu .nav-link {
    margin-bottom: 35px;
}

.modal .nav-menu .logo {
    margin-bottom: 25px;
}

.btn-close {
    position: absolute;
    top: 20px;
    right: 30px;
    display: block;
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 1500px) {
    .hero img {
        right: -2vw;
    }
}

@media (max-width: 1220px) {
    .hero img {
        right: 5px;
    }
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 224px);
        grid-template-areas: "a b" "c d" "e f";
    }

    .btn-burger {
        display: block;
    }

    .header>.nav-menu {
        display: none;
    }

    .footer-inf,
    .footer-top .nav-menu,
    .mail {
        display: none;
    }

    .invis {
        display: block;
    }

    .invis .right {
        color: var(--dark-op);
    }
}

@media (max-width: 768px) {

    .hero-text h1 {
        font-size: 26px;
        letter-spacing: 2px;
    }

    .hero-text .description-num {
        font-size: 26px;
        letter-spacing: 2px;
    }

    .description {
        margin-left: 0;
    }

    .description-text {
        font-size: 16px;
    }

    .hero-text {
        flex-basis: 50%;
    }

    .hero-bg {
        flex-basis: calc(50% - 20px);
    }

    .about-info {
        margin-bottom: 34px;
    }

    .profit-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
        margin-bottom: 76px;
    }

    .description-profit {
        letter-spacing: 0;
        font-size: 16px;
    }

    .profit-grid .title-h4 {
        letter-spacing: 0;
    }

    li {
        padding-right: 105px;
    }
}

@media (max-width: 650px) {

    .hero {
        margin-bottom: 76px;
    }

    .hero-text h1 {
        letter-spacing: 0px;
    }


    .btn-yellow {
        width: 100%;
        max-width: 250px;
        display: flex;
        justify-content: center;
    }

    .iph {
        width: 270px;
    }

    .gray-strip {
        height: 416px;
        margin-bottom: 76px;
    }

    .subscribe {
        margin-top: 57px;
        margin-bottom: 38px;
    }

    .form .btn-yellow {
        flex-basis: auto;
        margin-top: 30px;
    }

    .training {
        margin-bottom: 20px;
    }

    .hero-bg,
    .hero-img {
        display: none;
    }

    .hero-text h1 {
        font-size: 25px;
    }

    .hero-text {
        flex-basis: 100%;
    }

    .logo {
        margin-right: 30px;
        width: 78px;
        height: 24px;
    }

    .arrow {
        display: none;
    }

    .title-h3 {
        font-size: 26px;
        letter-spacing: 1px;
        max-width: 200px;
    }

    .date {
        font-size: 16px;
        letter-spacing: 0px;
    }

    .grid {
        grid-template-rows: repeat(6, 112px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f";
        margin-bottom: 76px;
    }

    .item-date,
    .item-text {
        font-size: 14px;
    }

    .item-icon {
        width: 2.5rem;
        height: auto;
        bottom: 25px;
    }

    .item:nth-child(2) img {
        width: 1.5rem;
    }

    .item:nth-child(3) img {
        width: 3rem;
    }

    .item:nth-child(4) img {
        width: 2rem;
    }

    .item {
        padding: 12px;
    }

    .item:hover {
        padding: 13px;
    }

    .subscribe .title-h3::before {
        content: '';
        width: 31px;
        height: 31px;
        top: -15px;
        left: -10px;
    }

    .form {
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        display: none;
    }

    .about-info {
        grid-template-columns: none;
        justify-content: center;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form .btn-yellow {
        flex-basis: auto;
        max-width: 303px;
    }

    .description-about {
        width: 100%;
        max-width: 483px;
        letter-spacing: 0px;
        line-height: 1.25;
        margin-top: 16px;
        margin-bottom: 34px;
    }

    .about-text .btn-yellow {
        max-width: 303px;
    }

    .profit-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-bottom: 68px;
    }

    .profit-grid .title-h4,
    .description-profit {
        font-size: 16px;
    }

    .invis .right {
        width: 100%;
        max-width: 173px;
        font-size: 10px;
    }

    .footer {
        height: 80px;
    }

}

@media (prefers-reduced-motion: reduce) {
    html {
    scroll-behavior: auto;
    }
}